<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(790,10)" to="(790,150)"/>
    <wire from="(310,10)" to="(310,150)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(610,470)" to="(610,600)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(310,150)" to="(790,150)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(780,500)" to="(780,570)"/>
    <wire from="(780,260)" to="(780,330)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(990,260)" to="(990,660)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(780,260)" to="(990,260)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(310,10)" to="(790,10)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(410,470)" to="(610,470)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(900,660)" to="(990,660)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(102,407)" name="Text"/>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="6" loc="(91,388)" name="Text"/>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,340)" name="DecodeIR"/>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="5" loc="(210,50)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="6" loc="(30,501)" name="Text"/>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResetRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp loc="(720,600)" name="ALU"/>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="6" loc="(79,415)" name="Text"/>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,492)" name="Text"/>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(100,310)" name="RegPC"/>
    <comp lib="0" loc="(730,570)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(720,390)" name="Registres"/>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="6" loc="(316,550)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="RegIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegIR"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="DR/SR"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(210,70)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Arg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="6" loc="(128,485)" name="Text"/>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(110,20)" name="Seq"/>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(700,640)" name="GetCst"/>
    <comp lib="0" loc="(600,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(41,426)" name="Text"/>
    <comp lib="0" loc="(370,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(43,338)" name="Text"/>
    <comp lib="6" loc="(84,390)" name="Text"/>
    <comp loc="(320,680)" name="RamCtrl"/>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp loc="(140,430)" name="GetAddr"/>
    <comp lib="0" loc="(170,620)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,30)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(24,611)" name="Text"/>
    <comp lib="0" loc="(700,610)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Cste"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <polyline fill="none" points="160,104 172,110 160,116" stroke="#000000"/>
      <rect fill="#ffffff" height="116" stroke="#ff0000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="63,50 70,62 77,50" stroke="#000000"/>
      <polyline fill="none" points="50,84 62,90 50,96" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="103,50 110,62 117,50" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,660" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="350,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,730" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(280,660)" to="(470,660)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(150,540)" to="(150,620)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(480,550)" to="(480,640)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(150,620)" to="(360,620)"/>
    <wire from="(150,540)" to="(360,540)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(150,340)" to="(360,340)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(150,220)" to="(360,220)"/>
    <wire from="(150,490)" to="(150,540)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(500,460)" to="(500,640)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(490,500)" to="(490,640)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(540,230)" to="(540,640)"/>
    <wire from="(530,290)" to="(530,640)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(510,410)" to="(510,640)"/>
    <wire from="(520,350)" to="(520,640)"/>
    <wire from="(150,490)" to="(360,490)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(150,450)" to="(360,450)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(510,680)" to="(510,730)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="3" loc="(400,350)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(510,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,290)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(251,681)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(400,210)" name="Mod"/>
    <comp lib="3" loc="(400,610)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="DecodeIR">
    <a name="circuit" val="DecodeIR"/>
    <a name="clabel" val="DecodeIR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="101" stroke="#ff0000" stroke-width="2" width="120" x="40" y="39"/>
      <polyline fill="none" points="161,55 171,60 161,65" stroke="#000000"/>
      <polyline fill="none" points="161,95 171,100 161,105" stroke="#000000"/>
      <polyline fill="none" points="40,55 30,60 40,65" stroke="#000000"/>
      <polyline fill="none" points="40,75 30,80 40,85" stroke="#000000"/>
      <polyline fill="none" points="40,95 30,100 40,105" stroke="#000000"/>
      <polyline fill="none" points="40,115 30,120 40,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="138">IR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="64">Load</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="83">Store</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="104">CTRL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="124">GetOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="159" y="104">JMP Address</text>
      <polyline fill="none" points="95,140 100,130 105,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="160" y="65">WriteReg</text>
      <circ-port height="10" pin="330,490" width="10" x="165" y="55"/>
      <circ-port height="8" pin="140,560" width="8" x="96" y="136"/>
      <circ-port height="10" pin="350,130" width="10" x="25" y="55"/>
      <circ-port height="10" pin="270,540" width="10" x="25" y="115"/>
      <circ-port height="10" pin="420,610" width="10" x="165" y="95"/>
      <circ-port height="10" pin="350,100" width="10" x="25" y="75"/>
      <circ-port height="10" pin="330,370" width="10" x="25" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(340,20)" to="(340,100)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(390,430)" to="(390,600)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(180,610)" to="(380,610)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="JMPAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GetAddr">
    <a name="circuit" val="GetAddr"/>
    <a name="clabel" val="GetAddr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="20" y="10"/>
      <polyline fill="none" points="20,25 32,31 20,37" stroke="#000000"/>
      <polyline fill="none" points="52,10 59,22 66,10" stroke="#000000"/>
      <polyline fill="none" points="53,90 60,102 67,90" stroke="#000000"/>
      <polyline fill="none" points="20,44 32,50 20,56" stroke="#000000"/>
      <polyline fill="none" points="20,64 32,70 20,76" stroke="#000000"/>
      <circ-port height="8" pin="160,140" width="8" x="56" y="6"/>
      <circ-port height="10" pin="510,140" width="10" x="55" y="95"/>
      <circ-port height="8" pin="100,240" width="8" x="16" y="26"/>
      <circ-port height="8" pin="100,180" width="8" x="16" y="46"/>
      <circ-port height="8" pin="100,200" width="8" x="16" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="7"/>
    </appear>
    <wire from="(160,140)" to="(510,140)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GetCst">
    <a name="circuit" val="GetCst"/>
    <a name="clabel" val="GetCst"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="50,57 56,60 50,64" stroke="#000000"/>
      <polyline fill="none" points="103,57 109,60 103,64" stroke="#000000"/>
      <polyline fill="none" points="104,67 110,70 104,74" stroke="#000000"/>
      <circ-port height="8" pin="270,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,70" width="10" x="105" y="55"/>
      <circ-port height="10" pin="460,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RamCtrl">
    <a name="circuit" val="RamCtrl"/>
    <a name="clabel" val="RamCtrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <polyline fill="none" points="115,50 120,39 126,50" stroke="#000000"/>
      <polyline fill="none" points="55,50 60,39 66,50" stroke="#000000"/>
      <polyline fill="none" points="130,85 120,90 130,95" stroke="#000000"/>
      <polyline fill="none" points="51,55 61,60 51,65" stroke="#000000"/>
      <polyline fill="none" points="50,75 60,80 50,85" stroke="#000000"/>
      <polyline fill="none" points="50,95 60,100 50,105" stroke="#000000"/>
      <polyline fill="none" points="130,65 120,70 130,75" stroke="#000000"/>
      <circ-port height="8" pin="180,280" width="8" x="126" y="86"/>
      <circ-port height="8" pin="300,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="126" y="66"/>
      <circ-port height="10" pin="360,270" width="10" x="55" y="35"/>
      <circ-port height="10" pin="360,220" width="10" x="115" y="35"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemStore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Registres">
    <a name="circuit" val="Registres"/>
    <a name="clabel" val="Registres  "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#ff0000" stroke-width="2" width="121" x="50" y="60"/>
      <polyline fill="none" points="51,124 63,130 51,136" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="50,144 62,150 50,156" stroke="#000000"/>
      <polyline fill="none" points="103,60 110,72 117,60" stroke="#000000"/>
      <polyline fill="none" points="63,160 70,172 77,160" stroke="#000000"/>
      <polyline fill="none" points="103,160 110,172 117,160" stroke="#000000"/>
      <polyline fill="none" points="143,160 150,172 157,160" stroke="#000000"/>
      <polyline fill="none" points="170,64 182,70 170,76" stroke="#000000"/>
      <polyline fill="none" points="170,74 182,80 170,86" stroke="#000000"/>
      <polyline fill="none" points="170,84 182,90 170,96" stroke="#000000"/>
      <polyline fill="none" points="170,94 182,100 170,106" stroke="#000000"/>
      <polyline fill="none" points="170,104 182,110 170,116" stroke="#000000"/>
      <polyline fill="none" points="170,114 182,120 170,126" stroke="#000000"/>
      <polyline fill="none" points="170,124 182,130 170,136" stroke="#000000"/>
      <polyline fill="none" points="170,134 182,140 170,146" stroke="#000000"/>
      <polyline fill="none" points="63,61 70,73 77,61" stroke="#000000"/>
      <polyline fill="none" points="51,75 61,80 51,85" stroke="#000000"/>
      <polyline fill="none" points="143,60 150,72 157,60" stroke="#000000"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,90" width="8" x="106" y="56"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,140" width="8" x="66" y="56"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="146"/>
      <circ-port height="10" pin="640,340" width="10" x="65" y="165"/>
      <circ-port height="10" pin="890,340" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1140,340" width="10" x="145" y="165"/>
      <circ-port height="10" pin="480,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="480,150" width="10" x="175" y="75"/>
      <circ-port height="10" pin="480,220" width="10" x="175" y="85"/>
      <circ-port height="10" pin="480,290" width="10" x="175" y="95"/>
      <circ-port height="10" pin="480,360" width="10" x="175" y="105"/>
      <circ-port height="10" pin="480,430" width="10" x="175" y="115"/>
      <circ-port height="10" pin="480,500" width="10" x="175" y="125"/>
      <circ-port height="10" pin="480,570" width="10" x="175" y="135"/>
      <circ-port height="8" pin="110,670" width="8" x="146" y="56"/>
      <circ-port height="8" pin="110,610" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(1060,160)" to="(1060,310)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(250,100)" to="(250,310)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(790,340)" to="(790,430)"/>
    <wire from="(800,350)" to="(800,440)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(560,440)" to="(800,440)"/>
    <wire from="(550,430)" to="(790,430)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(1070,90)" to="(1070,300)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(820,580)" to="(1070,580)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(80,440)" to="(190,440)"/>
    <wire from="(1040,240)" to="(1040,330)"/>
    <wire from="(110,670)" to="(410,670)"/>
    <wire from="(550,240)" to="(790,240)"/>
    <wire from="(110,610)" to="(340,610)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(810,360)" to="(810,510)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(570,360)" to="(570,510)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(580,370)" to="(580,580)"/>
    <wire from="(480,580)" to="(580,580)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(820,370)" to="(820,580)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(1050,350)" to="(1050,440)"/>
    <wire from="(810,510)" to="(1060,510)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(1040,340)" to="(1040,430)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(1060,360)" to="(1060,510)"/>
    <wire from="(820,90)" to="(1070,90)"/>
    <wire from="(810,160)" to="(1060,160)"/>
    <wire from="(800,230)" to="(1050,230)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(250,380)" to="(250,590)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(800,230)" to="(800,320)"/>
    <wire from="(580,580)" to="(820,580)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(1070,370)" to="(1070,580)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(800,440)" to="(1050,440)"/>
    <wire from="(790,430)" to="(1040,430)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(260,170)" to="(260,320)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(1040,340)" to="(1080,340)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(810,160)" to="(810,310)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(570,160)" to="(570,310)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(790,240)" to="(1040,240)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(790,240)" to="(790,330)"/>
    <wire from="(570,510)" to="(810,510)"/>
    <wire from="(580,90)" to="(580,300)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(820,90)" to="(820,300)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(1050,230)" to="(1050,320)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(560,230)" to="(800,230)"/>
    <wire from="(570,160)" to="(810,160)"/>
    <wire from="(580,90)" to="(820,90)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <comp lib="4" loc="(390,580)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="2" loc="(1120,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,390)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="RegPC">
    <a name="circuit" val="RegPC"/>
    <a name="clabel" val="RegPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="50" y="50"/>
      <polyline fill="none" points="50,54 62,60 50,66" stroke="#000000"/>
      <polyline fill="none" points="50,74 62,80 50,86" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="50,114 62,120 50,126" stroke="#000000"/>
      <polyline fill="none" points="85,131 90,140 95,131" stroke="#000000"/>
      <polyline fill="none" points="140,95 129,100 140,105" stroke="#000000"/>
      <circ-port height="8" pin="340,450" width="8" x="136" y="96"/>
      <circ-port height="8" pin="310,520" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,540" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,600" width="8" x="46" y="116"/>
      <circ-port height="10" pin="850,450" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(730,470)" to="(730,580)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(740,470)" to="(740,600)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(310,600)" to="(740,600)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(310,580)" to="(730,580)"/>
    <wire from="(610,410)" to="(780,410)"/>
    <comp lib="0" loc="(620,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
  </circuit>
  <circuit name="Seq">
    <a name="circuit" val="Seq"/>
    <a name="clabel" val="Seq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <polyline fill="none" points="160,95 170,100 160,105" stroke="#000000"/>
      <polyline fill="none" points="100,55 110,60 100,65" stroke="#000000"/>
      <polyline fill="none" points="100,95 110,100 100,105" stroke="#000000"/>
      <polyline fill="none" points="160,55 170,60 160,65" stroke="#000000"/>
      <polyline fill="none" points="160,75 170,80 160,85" stroke="#000000"/>
      <circ-port height="8" pin="310,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="310,260" width="8" x="96" y="96"/>
      <circ-port height="10" pin="500,180" width="10" x="165" y="75"/>
      <circ-port height="10" pin="500,210" width="10" x="165" y="95"/>
      <circ-port height="10" pin="500,240" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockOrig"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="Buffer"/>
  </circuit>
  <circuit name="Mod">
    <a name="circuit" val="Mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">Mod</text>
      <circ-port height="8" pin="220,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,320" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <comp lib="3" loc="(400,360)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
  </circuit>
</project>
